spring.application.name=Expense-Tracker-Backend
spring.h2.console.enabled=true
server.port=8090
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.app.jwtSecret=${SPRING_APP_JWT_SECRET}