spring.application.name=Expense-Tracker-Backend
spring.h2.console.enabled=true
server.port=8090
spring.datasource.url=jdbc:h2:mem:dev
spring.jpa.hibernate.ddl-auto=update
spring.app.jwtSecret=6YG7yydNtoeDiNVRQfE4FJ5ZtoWo/MhQha8/QEvTVrI=
